require 'rubygems'
require 'bundler/setup'

Bundler.require(:default)

def mysql2_connect_hash(url)
  return url if url.is_a?(Hash)

  u = URI.parse(url)
  {
    host: u.host,
    port: u.port,
    username: u.user,
    password: u.password,
    database: u.path[1..-1]
  }
end

DEST_URL = 'mysql://root:root@localhost/crm2_dev'

destination(Kiba::Plus::Destination::MysqlBulk, {
  connect_url: DEST_URL,
  table_name: 'customers',
  input_file: File.expand_path('../../data/customers.csv', __FILE__),
  truncate: true,
  columns: %i(id email first_name last_name),
  incremental: false
})

post_process do
  result = Mysql2::Client.new(mysql2_connect_hash(DEST_URL)).query("SELECT COUNT(*) AS num FROM customers")
  puts "Insert total: #{result.first['num']}"
end
